<!DOCTYPE html>
<html lang="en" ng-app="AngularMapModule">
<head>
	<meta charset="UTF-8">
	<title>AngularMap</title>

	<link href="js/library/bootstrap/css/bootstrap.css" rel="stylesheet">

	<style>
	    .angular-google-map-container { 
	    	height: 400px; 
	    	width:600px;
	    }
	    
		.picture-chat {
  			border-radius: 500px;
  			width: 80px;
  			height: 80px;
  			overflow:hidden;
		}
		.bubble {
			  border-radius: 10px;
			  background-color: #F8C301;
			  padding: 5px;
			  margin: 0px;
			  
			 
			  background: -webkit-linear-gradient(grey, lightgrey); /* For Safari 5.1 to 6.0 */
			  background: -o-linear-gradient(grey, lightgrey); /* For Opera 11.1 to 12.0 */
			  background: -moz-linear-gradient(grey, lightgrey); /* For Firefox 3.6 to 15 */
			  background: linear-gradient(grey, lightgrey); /* Standard syntax */
		 }
		 ul {
  			height: 400px;
  			overflow: auto;
		 }
    </style>
	
	<script type="text/javascript" src="js/library/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/library/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="js/library/angularjs/angular.js"></script>
	<script type="text/javascript" src="https://raw.githubusercontent.com/lodash/lodash-compat/3.10.0/lodash.js"></script>
    <script type="text/javascript" src="https://raw.githubusercontent.com/angular-ui/angular-google-maps/master/dist/angular-google-maps.js"></script>
    <script src='https://maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
	<script type="text/javascript" src="js/module.js"></script>
	<script type="text/javascript" src="js/map-controller.js"></script>
</head>


<body ng-controller="MapController as vm">
	Test Angular Map
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-6">
			<ui-gmap-google-map center='map.center' zoom='map.zoom'></ui-gmap-google-map>
		</div>
		<div class="col-md-4">
			<button ng-click="vm.loginFB()">Login FB</button>
			<form>
		      	<input type="text" ng-model="msg">
		      	<input type="submit" ng-click="vm.addMessage(msg)">
	    	</form>
		    <ul>
		      	<li ng-repeat="msg2 in vm.messageAry">
		        	<!--
		        	<div class="send">
		        		<div class="arrow"></div>
					</div>
					-->
					{{msg2.name}}<img class="picture-chat" src="{{msg2.picture}}" />
					<div><span class="bubble">{{msg2.text}}</span></div>
      			</li>
			</ul>
			<!--
			<table class=" table table-striped table-bordered table-hover dataTable no-footer">
				<thead>
					<tr>					
						<th>Name</th>
						<th>Birthday</th>
						<th>&nbsp;</th>
						<th>&nbsp;</th>
					</tr>
					</thead>
				<tbody>
					<tr ng-repeat = "row in vm.users">
						<td>{{row.name}}</td>
						<td>{{row.birthday}}</td>
						<td><a href="#">Edit</a></td>
						<td><a href="#" ng-click="vm.deleteUser($index)">Delete</a></td>
					</tr>
				</tbody>
			</table>
			-->
		</div>
	</div>
</body>
</html>